a
  color: black

ul
  list-style: none
  margin: 0
  padding: 0
  text-align: center

li
  max-width: 320px
  margin: 0 auto 
  @media (min-width: 768px)
    max-width: 300px
    width: 100%
    margin: 20px 0
    display: inline-block
    &:nth-child(3n+2)
      margin: 0 30px

.name-and-price
  max-width: 320px
  
  & .name
    float: left

  & .price
    float: right
