@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two);
@import home
@import details

html, body
  margin: 0
  padding: 0
  font-family: 'Shadows Into Light Two', cursive;

main
  max-width: 960px
  margin: 0 auto
  padding: 0 15px

img
  max-width: 320px
  width: 100%
  height: 270px

